dataSource.url=jdbc:mysql://192.168.154.125:3306/gree?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
dataSource.driverName=com.mysql.jdbc.Driver
dataSource.username=root
dataSource.password=root
package.base=com.cn.gree.tiny.modules